#pragma once

enum {
	Shader_Path = 0,
	SHADER_GROUP = 100,
	BOX_NOISE_GROUP,
	BOX_NOISE_LAYER,
	BOX_NOISE_COLOR_GROUP,
	BOX_NOISE_COLOR_LAYER,
	BOX_NOISE_DISTORTION_GROUP,
	BOX_NOISE_DISTORTION_LAYER,
	BOX_NOISE_LAYERS_GROUP,
	BOX_NOISE_LAYERS_LAYER,
	BOX_NOISE_ADJUST_GROUP,
	BOX_NOISE_ADJUST_LAYER,

	// BOX NOISE GROUP

	BOX_NOISE_SCALE,
	POPUP_BOX_NOISE_SCALE,
	BOX_NOISE_SCALE_GROUP_PARAM,
	BOX_NOISE_SCALE_SHADER,
	BOX_NOISE_SCALE_SHADER_TEMP,

	BOX_NOISE_SMOOTHNESS,
	POPUP_BOX_NOISE_SMOOTHNESS,
	BOX_NOISE_SMOOTHNESS_GROUP_PARAM,
	BOX_NOISE_SMOOTHNESS_SHADER,
	BOX_NOISE_SMOOTHNESS_SHADER_TEMP,

	BOX_NOISE_TIME,
	POPUP_BOX_NOISE_TIME,
	BOX_NOISE_TIME_GROUP_PARAM,
	BOX_NOISE_TIME_SHADER,
	BOX_NOISE_TIME_SHADER_TEMP,

	BOX_NOISE_SPACE = 130,
	BOX_NOISE_SPACE_WORLD = 0,
	BOX_NOISE_SPACE_OBJECT = 1,

	// COLORS GROUP

	BOX_NOISE_COLOR_BLEND = 131,
	BOX_NOISE_COLOR_BLEND_ADD = 0,
	BOX_NOISE_COLOR_BLEND_LIGHTEN = 1,
	BOX_NOISE_COLOR_BLEND_MULTIPLY = 2,
	BOX_NOISE_COLOR_BLEND_DARKEN = 3,
	BOX_NOISE_COLOR_BLEND_OVERLAY = 4,
	BOX_NOISE_COLOR_BLEND_DIFFERENCE = 5,

	BOX_NOISE_GRADIENT_COLOR = 132,

	// DISTORTION GROUP

	BOX_NOISE_DISTORTION,
	POPUP_BOX_NOISE_DISTORTION,
	BOX_NOISE_DISTORTION_GROUP_PARAM,
	BOX_NOISE_DISTORTION_SHADER,
	BOX_NOISE_DISTORTION_SHADER_TEMP,

	BOX_NOISE_DISTORTION_INTENSITY,
	POPUP_BOX_NOISE_DISTORTION_INTENSITY,
	BOX_NOISE_DISTORTION_INTENSITY_GROUP_PARAM,
	BOX_NOISE_DISTORTION_INTENSITY_SHADER,
	BOX_NOISE_DISTORTION_INTENSITY_SHADER_TEMP,

	// LAYERS GROUP

	BOX_NOISE_LAYERS,

	POPUP_BOX_NOISE_LAYERS_PERSISTENCE,
	BOX_NOISE_LAYERS_PERSISTENCE,
	BOX_NOISE_LAYERS_PERSISTENCE_GROUP_PARAM,
	BOX_NOISE_LAYERS_PERSISTENCE_SHADER,
	BOX_NOISE_LAYERS_PERSISTENCE_SHADER_TEMP,

	POPUP_BOX_NOISE_LAYERS_SCALE,
	BOX_NOISE_LAYERS_SCALE,
	BOX_NOISE_LAYERS_SCALE_GROUP_PARAM,
	BOX_NOISE_LAYERS_SCALE_SHADER,
	BOX_NOISE_LAYERS_SCALE_SHADER_TEMP,

	// ADJUST GROUP
	BOX_NOISE_ADJUST_INVERT,

	POPUP_BOX_NOISE_ADJUST_AMPLITUDE,
	BOX_NOISE_ADJUST_AMPLITUDE,
	BOX_NOISE_ADJUST_AMPLITUDE_GROUP_PARAM,
	BOX_NOISE_ADJUST_AMPLITUDE_SHADER,
	BOX_NOISE_ADJUST_AMPLITUDE_SHADER_TEMP,

	POPUP_BOX_NOISE_ADJUST_CONTRAST,
	BOX_NOISE_ADJUST_CONTRAST,
	BOX_NOISE_ADJUST_CONTRAST_GROUP_PARAM,
	BOX_NOISE_ADJUST_CONTRAST_SHADER,
	BOX_NOISE_ADJUST_CONTRAST_SHADER_TEMP,
	DUMB_VALUE
};