#pragma once

enum {
	Shader_Path = 0,
	COATING_PAGE = 100,
	COATING_LAYER,
	CAR_MATERIAL,
	CAR_MATERIAL_PAGE,

	POPUP_THICKNESS,
	COATING_LAYER_THICKNESS,
	THICKNESS_GROUP_PARAM,
	COATING_LAYER_THICKNESS_SHADER,
	COATING_LAYER_THICKNESS_SHADER_TEMP,

	POPUP_COLOR,
	COLOR_GROUP_PARAM,
	COATING_LAYER_COLOR,
	COATING_LAYER_COLOR_SHADER,
	COATING_LAYER_COLOR_SHADER_TEMP,

	POPUP_ROUGHNESS,
	COATING_LAYER_ROUGHNESS,
	ROUGHNESS_GROUP_PARAM,
	COATING_LAYER_ROUGHNESS_SHADER,
	COATING_LAYER_ROUGHNESS_SHADER_TEMP,

	POPUP_SPECULAR,
	SPECULAR_GROUP_PARAM,
	COATING_LAYER_SPECULAR_LEVEL,
	COATING_LAYER_SPECULAR_LEVEL_SHADER,
	COATING_LAYER_SPECULAR_LEVEL_SHADER_TEMP,

	FLAKES_PAGE,
	FLAKES,

	POPUP_FLAKES_DENSITY,
	FLAKES_DENSITY_GROUP_PARAM,
	FLAKES_DENSITY,
	FLAKES_DENSITY_SHADER,
	FLAKES_DENSITY_SHADER_TEMP,

	POPUP_FLAKES_COLOR,
	FLAKES_COLOR_GROUP_PARAM,
	FLAKES_COLOR,
	FLAKES_COLOR_SHADER,
	FLAKES_COLOR_SHADER_TEMP,

	POPUP_FLAKES_ROUGHNESS,
	FLAKES_ROUGHNESS_GROUP_PARAM,
	FLAKES_ROUGHNESS,
	FLAKES_ROUGHNESS_SHADER,
	FLAKES_ROUGHNESS_SHADER_TEMP,

	POPUP_FLAKES_SCALE,
	FLAKES_SCALE_GROUP_PARAM,
	FLAKES_SCALE,
	FLAKES_SCALE_SHADER,
	FLAKES_SCALE_SHADER_TEMP,

	POPUP_FLAKES_RANDOMNESS,
	FLAKES_RANDOMNESS_GROUP_PARAM,
	FLAKES_RANDOMNESS,
	FLAKES_RANDOMNESS_SHADER,
	FLAKES_RANDOMNESS_SHADER_TEMP,

	BASE_PAGE,
	BASE_LAYER,

	POPUP_BASECOLOR,
	BASE_COLOR_GROUP_PARAM,
	BASE_LAYER_COLOR,
	BASE_LAYER_COLOR_SHADER,
	BASE_LAYER_COLOR_SHADER_TEMP,

	POPUP_BASEROUGHNESS,
	BASE_ROUGHNESS_GROUP_PARAM,
	BASE_LAYER_ROUGHNESS,
	BASE_LAYER_ROUGHNESS_SHADER,
	BASE_LAYER_ROUGHNESS_SHADER_TEMP,

	POPUP_BASESPECULAR,
	BASE_SPECULAR_GROUP_PARAM,
	BASE_LAYER_SPECULAR_LEVEL,
	BASE_LAYER_SPECULAR_LEVEL_SHADER,
	BASE_LAYER_SPECULAR_LEVEL_SHADER_TEMP,

	POPUP_BASEMETALLIC,
	BASE_METALLIC_GROUP_PARAM,
	BASE_LAYER_METALLIC,
	BASE_LAYER_METALLIC_SHADER,
	BASE_LAYER_METALLIC_SHADER_TEMP,

	BUMP_PAGE,
	BUMP,
	BUMP_TYPE,
	BUMP_MAP = 0,
	NORMAL_MAP_DIRECTX = 1,
	NORMAL_MAP_OPENGL = 2,
	DISPLACEMENT_0 = 3,
	DISPLACEMENT_5 = 4,
	BUMP_VALUE = 300,
	BUMP_INTENSITY,
	BUMP_LAYERS_AFFECTED,
	AFFECT_BOTH_LAYERS = 0,
	AFFECT_COATING_LAYER = 1,
	AFFECT_BASE_LAYER = 2,

	AOV_PAGE,
	DL_AOV_GROUP = 1055640,
	DUMP_VALUE

};
