#pragma once
enum
{
	Shader_Path = 0,
	SHADER_GROUP = 100,
	DISTANCE_FADE,

	POPUP_MINIMUM_DISTANCE,
	MINIMUM_DISTANCE,
	MINIMUM_DISTANCE_GROUP_PARAM,
	MINIMUM_DISTANCE_SHADER,
	MINIMUM_DISTANCE_SHADER_TEMP,

	POPUP_MAXIMUM_DISTANCE,
	MAXIMUM_DISTANCE,
	MAXIMUM_DISTANCE_GROUP_PARAM,
	MAXIMUM_DISTANCE_SHADER,
	MAXIMUM_DISTANCE_SHADER_TEMP,

	FADE_CURVE,

	POPUP_FOLLOW_CAM_FOV,
	FOLLOW_CAM_FOV,
	FOLLOW_CAM_FOV_GROUP_PARAM,
	FOLLOW_CAM_FOV_SHADER,
	FOLLOW_CAM_FOV_SHADER_TEMP,

	DUMB_VALUE
};

