#pragma once
enum {
	Shader_Path = 0,
	SKIN_PAGE = 100,
	SKIN,
	SKIN_GROUP,
	POPUP_SKIN_COLOR,
	SKIN_COLOR,
	SKIN_COLOR_GROUP_PARAM,
	SKIN_COLOR_SHADER,
	SKIN_COLOR_SHADER_TEMP,

	POPUP_SKIN_ROUGHNESS,
	SKIN_ROUGHNESS,
	SKIN_ROUGHNESS_GROUP_PARAM,
	SKIN_ROUGHNESS_SHADER,
	SKIN_ROUGHNESS_SHADER_TEMP,

	POPUP_SKIN_SPECULAR_LEVEL,
	SKIN_SPECULAR_LEVEL,
	SKIN_SPECULAR_LEVEL_GROUP_PARAM,
	SKIN_SPECULAR_LEVEL_SHADER,
	SKIN_SPECULAR_LEVEL_SHADER_TEMP,

	SUBSURFACE_PAGE,
	SUBSURFACE,

	POPUP_SUBSURFACE_COLOR,
	SUBSURFACE_COLOR,
	SUBSURFACE_COLOR_GROUP_PARAM,
	SUBSURFACE_COLOR_SHADER,
	SUBSURFACE_COLOR_SHADER_TEMP,

	POPUP_SUBSURFACE_SCALE,
	SUBSURFACE_SCALE,
	SUBSURFACE_SCALE_GROUP_PARAM,
	SUBSURFACE_SCALE_SHADER,
	SUBSURFACE_SCALE_SHADER_TEMP,

	POPUP_SUBSURFACE_IOR,
	SUBSURFACE_IOR,
	SUBSURFACE_IOR_GROUP_PARAM,
	SUBSURFACE_IOR_SHADER,
	SUBSURFACE_IOR_SHADER_TEMP,

	BUMP_PAGE,
	BUMP,
	BUMP_TYPE,
	BUMP_MAP = 0,
	NORMAL_MAP_DIRECTX = 1,
	NORMAL_MAP_OPENGL = 2,
	DISPLACEMENT_0 = 3,
	DISPLACEMENT_5 = 4,
	BUMP_VALUE = 200,
	BUMP_INTENSITY,

	POPUP_SUBSURFACE_ANISOTROPY,
	SUBSURFACE_ANISOTROPY,
	SUBSURFACE_ANISOTROPY_GROUP_PARAM,
	SUBSURFACE_ANISOTROPY_SHADER,
	SUBSURFACE_ANISOTROPY_SHADER_TEMP,

	AOV_PAGE,
	DL_AOV_GROUP = 1055640,
	DUMP_VALUE

};
