#pragma once
enum {
	Shader_Path = 0,

	STANDARD_PAGE = 100,
	STANDARD_MATERIAL,
	STANDARD_MATERIAL_PAGE,
	STANDARD,

	BASE_GROUP,
	BASE_LAYER,

	POPUP_BASE_VALUE,
	BASE_VALUE,
	BASE_VALUE_PARAM,
	BASE_VALUE_SHADER,
	BASE_VALUE_SHADER_TEMP,

	POPUP_BASE_COLOR,
	BASE_COLOR,
	BASE_COLOR_PARAM,
	BASE_COLOR_SHADER,
	BASE_COLOR_SHADER_TEMP,

	POPUP_BASE_ROUGHNESS,
	BASE_ROUGHNESS,
	BASE_ROUGHNESS_PARAM,
	BASE_ROUGHNESS_SHADER,
	BASE_ROUGHNESS_SHADER_TEMP,

	SPECULAR_GROUP,
	SPECULAR_LAYER,

	POPUP_SPECULAR_VALUE,
	SPECULAR_VALUE,
	SPECULAR_VALUE_PARAM,
	SPECULAR_VALUE_SHADER,
	SPECULAR_VALUE_SHADER_TEMP,

	POPUP_SPECULAR_COLOR,
	SPECULAR_COLOR,
	SPECULAR_COLOR_PARAM,
	SPECULAR_COLOR_SHADER,
	SPECULAR_COLOR_SHADER_TEMP,

	POPUP_SPECULAR_ROUGHNESS,
	SPECULAR_ROUGHNESS,
	SPECULAR_ROUGHNESS_PARAM,
	SPECULAR_ROUGHNESS_SHADER,
	SPECULAR_ROUGHNESS_SHADER_TEMP,

	POPUP_SPECULAR_METALNESS,
	SPECULAR_METALNESS,
	SPECULAR_METALNESS_PARAM,
	SPECULAR_METALNESS_SHADER,
	SPECULAR_METALNESS_SHADER_TEMP,

	POPUP_SPECULAR_IOR,
	SPECULAR_IOR,
	SPECULAR_IOR_PARAM,
	SPECULAR_IOR_SHADER,
	SPECULAR_IOR_SHADER_TEMP,

	POPUP_SPECULAR_ANISOTROPY,
	SPECULAR_ANISOTROPY,
	SPECULAR_ANISOTROPY_PARAM,
	SPECULAR_ANISOTROPY_SHADER,
	SPECULAR_ANISOTROPY_SHADER_TEMP,

	POPUP_SPECULAR_ROTATION,
	SPECULAR_ROTATION,
	SPECULAR_ROTATION_PARAM,
	SPECULAR_ROTATION_SHADER,
	SPECULAR_ROTATION_SHADER_TEMP,

	COATING_GROUP,
	COATING_LAYER,

	POPUP_COAT_VALUE,
	COAT_VALUE,
	COAT_VALUE_PARAM,
	COAT_VALUE_SHADER,
	COAT_VALUE_SHADER_TEMP,

	POPUP_COAT_COLOR,
	COAT_COLOR,
	COAT_COLOR_PARAM,
	COAT_COLOR_SHADER,
	COAT_COLOR_SHADER_TEMP,

	POPUP_COAT_ROUGHNESS,
	COAT_ROUGHNESS,
	COAT_ROUGHNESS_PARAM,
	COAT_ROUGHNESS_SHADER,
	COAT_ROUGHNESS_SHADER_TEMP,

	POPUP_COAT_IOR,
	COAT_IOR,
	COAT_IOR_PARAM,
	COAT_IOR_SHADER,
	COAT_IOR_SHADER_TEMP,

	POPUP_COAT_AFFECT_COLOR,
	COAT_AFFECT_COLOR,
	COAT_AFFECT_COLOR_PARAM,
	COAT_AFFECT_COLOR_SHADER,
	COAT_AFFECT_COLOR_SHADER_TEMP,

	POPUP_COAT_AFFECT_ROUGHNESS,
	COAT_AFFECT_ROUGHNESS,
	COAT_AFFECT_ROUGHNESS_PARAM,
	COAT_AFFECT_ROUGHNESS_SHADER,
	COAT_AFFECT_ROUGHNESS_SHADER_TEMP,

	THIN_FILM_GROUP,
	THIN_FILM_LAYER,

	POPUP_THIN_FILM_THICKNESS,
	THIN_FILM_THICKNESS,
	THIN_FILM_THICKNESS_PARAM,
	THIN_FILM_THICKNESS_SHADER,
	THIN_FILM_THICKNESS_SHADER_TEMP,

	POPUP_THIN_FILM_IOR,
	THIN_FILM_IOR,
	THIN_FILM_IOR_PARAM,
	THIN_FILM_IOR_SHADER,
	THIN_FILM_IOR_SHADER_TEMP,

	SUBSURFACE_GROUP,
	SUBSURFACE_LAYER,

	POPUP_SUBSURFACE_VALUE,
	SUBSURFACE_VALUE,
	SUBSURFACE_VALUE_PARAM,
	SUBSURFACE_VALUE_SHADER,
	SUBSURFACE_VALUE_SHADER_TEMP,

	POPUP_SUBSURFACE_COLOR,
	SUBSURFACE_COLOR,
	SUBSURFACE_COLOR_PARAM,
	SUBSURFACE_COLOR_SHADER,
	SUBSURFACE_COLOR_SHADER_TEMP,

	POPUP_SUBSURFACE_RADIUS,
	SUBSURFACE_RADIUS,
	SUBSURFACE_RADIUS_PARAM,
	SUBSURFACE_RADIUS_SHADER,
	SUBSURFACE_RADIUS_SHADER_TEMP,

	POPUP_SUBSURFACE_SCALE,
	SUBSURFACE_SCALE,
	SUBSURFACE_SCALE_PARAM,
	SUBSURFACE_SCALE_SHADER,
	SUBSURFACE_SCALE_SHADER_TEMP,

	POPUP_SUBSURFACE_ANISOTROPY,
	SUBSURFACE_ANISOTROPY,
	SUBSURFACE_ANISOTROPY_PARAM,
	SUBSURFACE_ANISOTROPY_SHADER,
	SUBSURFACE_ANISOTROPY_SHADER_TEMP,

	TRANSMISSION_GROUP,
	TRANSMISSION_LAYER,

	POPUP_TRANSMISSION_VALUE,
	TRANSMISSION_VALUE,
	TRANSMISSION_VALUE_PARAM,
	TRANSMISSION_VALUE_SHADER,
	TRANSMISSION_VALUE_SHADER_TEMP,

	POPUP_TRANSMISSION_COLOR,
	TRANSMISSION_COLOR,
	TRANSMISSION_COLOR_PARAM,
	TRANSMISSION_COLOR_SHADER,
	TRANSMISSION_COLOR_SHADER_TEMP,

	POPUP_TRANSMISSION_SCATTER,
	TRANSMISSION_SCATTER,
	TRANSMISSION_SCATTER_PARAM,
	TRANSMISSION_SCATTER_SHADER,
	TRANSMISSION_SCATTER_SHADER_TEMP,

	POPUP_TRANSMISSION_DEPTH,
	TRANSMISSION_DEPTH,
	TRANSMISSION_DEPTH_PARAM,
	TRANSMISSION_DEPTH_SHADER,
	TRANSMISSION_DEPTH_SHADER_TEMP,

	EMISSION_GROUP,
	EMISSION_LAYER,

	POPUP_EMISSION_VALUE,
	EMISSION_VALUE,
	EMISSION_VALUE_PARAM,
	EMISSION_VALUE_SHADER,
	EMISSION_VALUE_SHADER_TEMP,

	POPUP_EMISSION_COLOR,
	EMISSION_COLOR,
	EMISSION_COLOR_PARAM,
	EMISSION_COLOR_SHADER,
	EMISSION_COLOR_SHADER_TEMP,

	GEOMETRY_LAYER,

	POPUP_GEOMETRY_OPACITY,
	GEOMETRY_OPACITY,
	GEOMETRY_OPACITY_PARAM,
	GEOMETRY_OPACITY_SHADER,
	GEOMETRY_OPACITY_SHADER_TEMP,

	GEOMETRY_BASE_NORMAL,
	GEOMETRY_COAT_NORMAL,
	GEOMETRY_THIN_WALLED,

	DUMP_VALUE

};
