#pragma once

enum {
	Shader_Path = 0,
	SHADER_GROUP = 100,
	SKY_INTENSITY,
	SKY_INTENSITY_SHADER,
	SKY_TURBIDITY,
	SKY_GROUND_COLOR,
	SKY_ELEVATION,
	SKY_AZIMUTH,
	SKY_TINT,
	SKY_SUN_TINT,
	SKY_SUN_SIZE,
	SKY_DRAW_SUN_DISK,
	SKY_DRAW_GROUND,
	LINE1,
	LINE2,
	LINE3,
	DUMB_VALUE
};
