#pragma once
enum 
{
	Shader_Path = 0,
	SHADOW_MATTE_PAGE = 100,
	SHADOW_MATTE_GROUP,
	SHADOW_MATTE_TAB,

	TOON_COLOR,

	POPUP_SHADOW_MATTE_OPACITY,
	SHADOW_MATTE_OPACITY,
	SHADOW_MATTE_OPACITY_GROUP_PARAM,
	SHADOW_MATTE_OPACITY_SHADER,
	SHADOW_MATTE_OPACITY_SHADER_TEMP,

	POPUP_SHADOW_MATTE_COLOR,
	SHADOW_MATTE_COLOR,
	SHADOW_MATTE_COLOR_GROUP_PARAM,
	SHADOW_MATTE_COLOR_SHADER,
	SHADOW_MATTE_COLOR_SHADER_TEMP,

	SHADOW_DIFFUSE_TAB,

	POPUP_SHADOW_DIFFUSE_COLOR,
	SHADOW_DIFFUSE_COLOR,
	SHADOW_DIFFUSE_COLOR_GROUP_PARAM,
	SHADOW_DIFFUSE_COLOR_SHADER,
	SHADOW_DIFFUSE_COLOR_SHADER_TEMP,

	POPUP_SHADOW_DIFFUSE_INTENSITY,
	SHADOW_DIFFUSE_INTENSITY,
	SHADOW_DIFFUSE_INTENSITY_GROUP_PARAM,
	SHADOW_DIFFUSE_INTENSITY_SHADER,
	SHADOW_DIFFUSE_INTENSITY_SHADER_TEMP,

	POPUP_SHADOW_DIFFUSE_ROUGHNESS,
	SHADOW_DIFFUSE_ROUGHNESS,
	SHADOW_DIFFUSE_ROUGHNESS_GROUP_PARAM,
	SHADOW_DIFFUSE_ROUGHNESS_SHADER,
	SHADOW_DIFFUSE_ROUGHNESS_SHADER_TEMP,

	AOV_PAGE,
	DL_AOV_GROUP = 1055640,
	DUMP_VALUE
};
