#pragma once
enum {
	Shader_Path = 0,
	TRIPLANAR_PAGE = 100,
	TRIPLANAR,
	TRIPLANAR_GROUP,
	TRIPLANAR_SHADER,

	SHADER_MODE,
	MODE_TRIPLANAR = 0,
	MODE_PLANAR = 1,

	TEXTURE_GROUP = 105,
	TEXTURE,
	COLOR_TEXTURE,
	COLOR_SPACE,
	COLOR_SPACE_LINEAR = 0,
	COLOR_SPACE_RGB = 1,
	COLOR_SPACE_REC = 2,

	FLOAT_COLOR_TEXTURE = 110,
	FLOAT_COLOR_SPACE,
	FLOAT_COLOR_SPACE_LINEAR = 0,
	FLOAT_COLOR_SPACE_RGB = 1,
	FLOAT_COLOR_SPACE_REC = 2,

	HEIGHT_COLOR_TEXTURE = 120,
	HEIGHT_COLOR_SPACE,
	HEIGHT_COLOR_SPACE_LINEAR = 0,
	HEIGHT_COLOR_SPACE_RGB = 1,
	HEIGHT_COLOR_SPACE_REC = 2,

	TRANSFORMATION_PAGE = 130,
	TRANSFORMATION,

	TRANSFORMATION_SCALE,
	TRANSFORMATION_SPACE,
	TRANSFORMATION_SPACE_WORLD = 0,
	TRANSFORMATION_SPACE_OBJECT = 1,

	PLANE_BLENDING_PAGE = 140,
	PLANE_BLENDING,

	POPUP_PLANE_SOFTNESS,
	PLANE_SOFTNESS,
	PLANE_SOFTNESS_GROUP_PARAM,
	PLANE_SOFTNESS_SHADER,
	PLANE_SOFTNESS_SHADER_TEMP,

	POPUP_PLANE_NOISE_INTENSITY,
	PLANE_NOISE_INTENSITY,
	PLANE_NOISE_INTENSITY_GROUP_PARAM,
	PLANE_NOISE_INTENSITY_SHADER,
	PLANE_NOISE_INTENSITY_SHADER_TEMP,

	POPUP_PLANE_NOISE_SCALE,
	PLANE_NOISE_SCALE,
	PLANE_NOISE_SCALE_GROUP_PARAM,
	PLANE_NOISE_SCALE_SHADER,
	PLANE_NOISE_SCALE_SHADER_TEMP,

	PLANE_HEIGHT_BASED_BLENDING,

	PLANE_VARIATION_PAGE,
	PLANE_VARIATION,
	PLANE_VARIATION_OFFSET,
	PLANE_VARIATION_ROTATION,
	PLANE_VARIATION_SCALE,

	TILE_REMOVAL_PAGE,
	TILE_REMOVAL,
	TILE_REMOVAL_ENABLE,

	POPUP_TILE_REMOVAL_SOFTNESS,
	TILE_REMOVAL_SOFTNESS,
	TILE_REMOVAL_SOFTNESS_GROUP_PARAM,
	TILE_REMOVAL_SOFTNESS_SHADER,
	TILE_REMOVAL_SOFTNESS_SHADER_TEMP,

	POPUP_TILE_REMOVAL_OFFSET,
	TILE_REMOVAL_OFFSET,
	TILE_REMOVAL_OFFSET_GROUP_PARAM,
	TILE_REMOVAL_OFFSET_SHADER,
	TILE_REMOVAL_OFFSET_SHADER_TEMP,

	POPUP_TILE_REMOVAL_ROTATION,
	TILE_REMOVAL_ROTATION,
	TILE_REMOVAL_ROTATION_GROUP_PARAM,
	TILE_REMOVAL_ROTATION_SHADER,
	TILE_REMOVAL_ROTATION_SHADER_TEMP,

	POPUP_TILE_REMOVAL_SCALE,
	TILE_REMOVAL_SCALE,
	TILE_REMOVAL_SCALE_GROUP_PARAM,
	TILE_REMOVAL_SCALE_SHADER,
	TILE_REMOVAL_SCALE_SHADER_TEMP,

	DUMP_VALUE

};
