#pragma once
enum {
	TOON_SHADER_PATH = 0,
	TOON_PAGE = 100,
	TOON_COLOR_GROUP,
	TOON_GROUP,

	TOON_COLOR,

	POPUP_TOON_PHYSICAL_LAYER,
	TOON_PHYSICAL_LAYER = 110,
	TOON_PHYSICAL_LAYER_GROUP_PARAM,
	TOON_PHYSICAL_LAYER_SHADER,
	TOON_PHYSICAL_LAYER_SHADER_TEMP,

	POPUP_TOON_TINT,
	TOON_TINT,
	TOON_TINT_GROUP_PARAM,
	TOON_TINT_SHADER,
	TOON_TINT_SHADER_TEMP,

	POPUP_TOON_WEIGHT,
	TOON_WEIGHT,
	TOON_WEIGHT_GROUP_PARAM,
	TOON_WEIGHT_SHADER,
	TOON_WEIGHT_SHADER_TEMP,

	POPUP_TOON_OPACITY,
	TOON_OPACITY,
	TOON_OPACITY_GROUP_PARAM,
	TOON_OPACITY_SHADER,
	TOON_OPACITY_SHADER_TEMP,

	SPECULAR_PAGE,
	SPECULAR,

	POPUP_SPECULAR_COLOR,
	SPECULAR_COLOR,
	SPECULAR_COLOR_GROUP_PARAM,
	SPECULAR_COLOR_SHADER,
	SPECULAR_COLOR_SHADER_TEMP,

	POPUP_SPECULAR_WEIGHT,
	SPECULAR_WEIGHT,
	SPECULAR_WEIGHT_GROUP_PARAM,
	SPECULAR_WEIGHT_SHADER,
	SPECULAR_WEIGHT_SHADER_TEMP,

	POPUP_SPECULAR_ROUGHNESS,
	SPECULAR_ROUGHNESS,
	SPECULAR_ROUGHNESS_GROUP_PARAM,
	SPECULAR_ROUGHNESS_SHADER,
	SPECULAR_ROUGHNESS_SHADER_TEMP,

	OUTLINES_PAGE,
	OUTLINES,

	POPUP_OUTLINES_FADE,
	OUTLINES_FADE,
	OUTLINES_FADE_GROUP_PARAM,
	OUTLINES_FADE_SHADER,
	OUTLINES_FADE_SHADER_TEMP,

	BUMP_PAGE,
	BUMP,
	BUMP_TYPE,
	BUMP_MAP = 0,
	NORMAL_MAP_DIRECTX = 1,
	NORMAL_MAP_OPENGL = 2,
	DISPLACEMENT_0 = 3,
	DISPLACEMENT_5 = 4,
	BUMP_VALUE = 200,
	BUMP_INTENSITY,

	POPUP_AOV_COLOR,
	AOV_COLOR,
	AOV_COLOR_GROUP_PARAM,
	AOV_COLOR_SHADER,
	AOV_COLOR_SHADER_TEMP,

	SILHOUETTES,
	SILHOUETTES_ENABLE,

	POPUP_SILHOUETTES_COLOR,
	SILHOUETTES_COLOR,
	SILHOUETTES_COLOR_GROUP_PARAM,
	SILHOUETTES_COLOR_SHADER,
	SILHOUETTES_COLOR_SHADER_TEMP,

	POPUP_SILHOUETTES_OPACITY,
	SILHOUETTES_OPACITY,
	SILHOUETTES_OPACITY_GROUP_PARAM,
	SILHOUETTES_OPACITY_SHADER,
	SILHOUETTES_OPACITY_SHADER_TEMP,

	POPUP_SILHOUETTES_WIDTH,
	SILHOUETTES_WIDTH,
	SILHOUETTES_WIDTH_GROUP_PARAM,
	SILHOUETTES_WIDTH_SHADER,
	SILHOUETTES_WIDTH_SHADER_TEMP,

	POPUP_SILHOUETTES_SENSITIVITY,
	SILHOUETTES_SENSITIVITY,
	SILHOUETTES_SENSITIVITY_GROUP_PARAM,
	SILHOUETTES_SENSITIVITY_SHADER,
	SILHOUETTES_SENSITIVITY_SHADER_TEMP,

	SILHOUETTES_TINT_COLOR,

	FOLDS,
	FOLDS_ENABLE,

	POPUP_FOLDS_COLOR,
	FOLDS_COLOR,
	FOLDS_COLOR_GROUP_PARAM,
	FOLDS_COLOR_SHADER,
	FOLDS_COLOR_SHADER_TEMP,

	FOLDS_TINT_COLOR,

	POPUP_FOLDS_OPACITY,
	FOLDS_OPACITY,
	FOLDS_OPACITY_GROUP_PARAM,
	FOLDS_OPACITY_SHADER,
	FOLDS_OPACITY_SHADER_TEMP,

	POPUP_FOLDS_WIDTH,
	FOLDS_WIDTH,
	FOLDS_WIDTH_GROUP_PARAM,
	FOLDS_WIDTH_SHADER,
	FOLDS_WIDTH_SHADER_TEMP,

	POPUP_FOLDS_SENSITIVITY,
	FOLDS_SENSITIVITY,
	FOLDS_SENSITIVITY_GROUP_PARAM,
	FOLDS_SENSITIVITY_SHADER,
	FOLDS_SENSITIVITY_SHADER_TEMP,

	CREASES,
	CREASES_ENABLE,

	POPUP_CREASES_COLOR,
	CREASES_COLOR,
	CREASES_COLOR_GROUP_PARAM,
	CREASES_COLOR_SHADER,
	CREASES_COLOR_SHADER_TEMP,

	CREASES_TINT_COLOR,

	POPUP_CREASES_OPACITY,
	CREASES_OPACITY,
	CREASES_OPACITY_GROUP_PARAM,
	CREASES_OPACITY_SHADER,
	CREASES_OPACITY_SHADER_TEMP,

	POPUP_CREASES_WIDTH,
	CREASES_WIDTH,
	CREASES_WIDTH_GROUP_PARAM,
	CREASES_WIDTH_SHADER,
	CREASES_WIDTH_SHADER_TEMP,

	OBJECTS,
	OBJECTS_ENABLE,

	POPUP_OBJECTS_COLOR,
	OBJECTS_COLOR,
	OBJECTS_COLOR_GROUP_PARAM,
	OBJECTS_COLOR_SHADER,
	OBJECTS_COLOR_SHADER_TEMP,

	OBJECTS_TINT_COLOR,

	POPUP_OBJECTS_OPACITY,
	OBJECTS_OPACITY,
	OBJECTS_OPACITY_GROUP_PARAM,
	OBJECTS_OPACITY_SHADER,
	OBJECTS_OPACITY_SHADER_TEMP,

	POPUP_OBJECTS_WIDTH,
	OBJECTS_WIDTH,
	OBJECTS_WIDTH_GROUP_PARAM,
	OBJECTS_WIDTH_SHADER,
	OBJECTS_WIDTH_SHADER_TEMP,

	TEXTURE,
	TEXTURE_ENABLE,

	POPUP_TEXTURE_FILE,
	TEXTURE_FILE_ATTR,
	TEXTURE_FILE_GROUP_PARAM,
	TEXTURE_FILE_SHADER,
	TEXTURE_FILE_SHADER_TEMP,

	POPUP_TEXTURE_COLOR,
	TEXTURE_COLOR_ATTR,
	TEXTURE_COLOR_GROUP_PARAM,
	TEXTURE_COLOR_SHADER,
	TEXTURE_COLOR_SHADER_TEMP,

	TEXTURE_TINT_COLOR,

	POPUP_TEXTURE_OPACITY,
	TEXTURE_OPACITY,
	TEXTURE_OPACITY_GROUP_PARAM,
	TEXTURE_OPACITY_SHADER,
	TEXTURE_OPACITY_SHADER_TEMP,

	POPUP_TEXTURE_WIDTH,
	TEXTURE_WIDTH_ATTR,
	TEXTURE_WIDTH_GROUP_PARAM,
	TEXTURE_WIDTH_SHADER,
	TEXTURE_WIDTH_SHADER_TEMP,

	POPUP_TEXTURE_SENSITIVITY,
	TEXTURE_SENSITIVITY,
	TEXTURE_SENSITIVITY_GROUP_PARAM,
	TEXTURE_SENSITIVITY_SHADER,
	TEXTURE_SENSITIVITY_SHADER_TEMP,

	AOV_PAGE,
	DL_AOV_GROUP = 1055640,
	DUMP_VALUE
};
