#ifndef _Ostandardmaterial_H_
#define _Ostandardmaterial_H_

enum {
	COATING_GROUP = 1000,
	COATING_ON = 1001,
	COATING_COLOR = 1002,
	COATING_COLOR_SHADER = 1003,
	COATING_TRANSMITTANCE = 1004,
	COATING_TRANSMITTANCE_SHADER = 1005,
	COATING_THICKNESS = 1006,
	COATING_ROUGHNESS = 1007,
	COATING_ROUGHNESS_SHADER = 1008,
	COATING_FR = 1009,

	DIFFUSE_GROUP = 2000,
	DIFFUSE_WEIGHT = 2001,
	DIFFUSE_COLOR = 2002,
	DIFFUSE_COLOR_SHADER = 2003,
	DIFFUSE_ROUGHNESS = 2004,
	DIFFUSE_ROUGHNESS_SHADER = 2005,

	SPECULAR_GROUP = 3000,
	SPECULAR_WEIGHT = 3001,
	SPECULAR_COLOR = 3002,
	SPECULAR_COLOR_SHADER = 3003,
	SPECULAR_ROUGHNESS = 3004,
	SPECULAR_ROUGHNESS_SHADER = 3005,
	SPECULAR_FR = 3006,
	SPECULAR_ANISOTROPY = 3007,
	SPECULAR_ANISOTROPY_SHADER = 3008,
	SPECULAR_ANISOTROPY_DIRECTION = 3009,
	SPECULAR_ANISOTROPY_DIRECTION_SHADER = 3010,

	EMISSION_GROUP = 4000,
	EMISSION_ON = 4001,
	EMISSION_WEIGHT = 4002,
	EMISSION_COLOR = 4003,
	EMISSION_COLOR_SHADER = 4004,

	REFRACTION_GROUP = 5000,
	REFRACTION_ON,
	REFRACTION_WEIGHT,
	REFRACTION_COLOR,
	REFRACTION_COLOR_SHADER,
	REFRACTION_ROUGHNESS,
	REFRACTION_ROUGHNESS_SHADER,
	REFRACTION_IOR

};
#endif