#pragma once
// The IDS are unique and generated from MAXON API Plugin ID generation

#define ID_DELIGHTMATERIAL 1051381
#define ID_STANDARDSHADER 1053203
#define ID_TEXTURESHADER 1053204
#define ID_GLASSSHADER 1053205
#define ID_NORMALDISPLACEMENTSHADER 1053206
#define ID_RANGESHADER 1053207
#define DL_PRINCIPLED 1052672
#define DelightMaterial 10526993

#define DL_GLASS_COMMAND 1052717
#define DL_PRINCIPLED_COMMAND 1052718
#define DL_HAIRANDFUR_COMMAND 1052719
#define DL_METAL_COMMAND 1052720
#define DL_SKIN_COMMAND 1052721
#define DL_SUBSTANCE_COMMAND 1052722
#define DL_CARPAINT_COMMAND 1052724
#define DL_THIN_COMMAND 1053661
#define DL_TOON_COMMAND 1054896
#define DL_LAYERED_COMMAND 1054902
#define DL_RANDOM_MATERIAL_COMMAND 1055436
#define DL_STANDARD_COMMAND 1056233
#define DL_TOONGLASS_COMMAND 1057391
#define DL_SHADOWMATTE_COMMAND 1057450
#define ID_ENVIRONMENTLIGHT 1053198

// SHELF COMMAND OBJECT (from plugincafe)
#define DL_SKIN_SHELF_COMMAND 1053004
#define DL_SUBSTANCE_SHELF_COMMAND 1053005
#define DL_PRINCIPLED_SHELF_COMMAND 1053006
#define DL_GLASS_SHELF_COMMAND 1053007
#define DL_HAIRANDFUR_SHELF_COMMAND 1053008
#define DL_METAL_SHELF_COMMAND 1053009
#define DL_CARPAINT_SHELF_COMMAND 1053010
#define DL_LAYERED_SHELF_COMMAND 1054903
#define DL_TOON_SHELF_COMMAND 1055426
#define DL_THIN_SHELF_COMMAND 1055427
#define DL_RANDOM_MATERIAL_SHELF_COMMAND 1055438
#define DL_STANDARD_SHELF_COMMAND 1056234
#define DL_TOON_GLASS_SHELF_COMMAND 1057451
#define DL_SHADOW_MATTE_SHELF_COMMAND 1057452

#define DL_GLASS 1052702
#define DL_SKIN 1052711
#define DL_HAIRANDFUR 1052712
#define DL_METAL 1052715
#define DL_SUBSTANCE 1052716
#define DL_CARPAINT 1052723
#define DL_SKY 1053202
#define DL_WorleyNoise 1052796
#define DL_Flakes 1052797
#define DL_THIN 1053660
#define DL_TOON 1054897
#define DL_LAYERED 1054901
#define DL_RANDOM_MATERIAL 1055435
#define DL_STANDARD 1056232
#define DL_TOON_GLASS 1057390
#define DL_SHADOW_MATTE 1057447

#define DL_ATMOSPHERE_MAT 1053637

#define DL_COLORBLEND 1052822
#define DL_COLORCORRECTION 1052823
#define DL_COLORVARIATION 1052824
#define DL_FACINGRATIO 1052825
#define DL_PRIMITIVEATTRIBUTE 1052826
#define DL_RANDOMCOLOR 1052827
#define DL_OPENVDB 1053200
#define DL_RAMP 1054884
#define DL_SOLID_RAMP 1054885
#define DL_BOX_NOISE 1054886
#define DL_TRIPLANAR 1055073
#define DL_PRIMVAR 1055024
#define DL_TEXTURE 1055074
#define C4DMatConvert 1055520
#define C4DMatReplace 1055522
#define DL_COLOR_AOV 1055641
#define ID_AOV_GROUP 1055642
#define ID_CUSTOMGUI_AOVGROUP 1055643
#define ID_CUSTOMDATATYPE_AOV 1055644
#define DL_DISTANCE_FADE 1057029