#ifndef IDS_H
#    define IDS_H

// All IDs are obtained from plugincafe.maxon.net/c4dpluginid_cp
#    define ID_RENDERSETTINGS 1053180
#    define ID_RENDERSETTINGS_CLOUD 1053181
#    define ID_RENDERFRAME 1053182
#    define ID_RENDERSEQUENCE 1053183
#    define ID_DISPLAY 1053184
#    define RENDER_CYCLEBUTTON 1053185
#    define ABORT_IPR 1053186
#    define ID_CREATE_SHELF 1055269

#    define ID_DL_CAMERATAG 1053187
#    define ID_DL_MOTIONBLURTAG 1053188
#    define ID_DL_VISIBILITYTAG 1053189
#endif

#define ID_HIERARCHY_TEST 1053190
#define ID_INTERACTIVE_RENDERING_START 1053191
#define ID_INTERACTIVE_RENDERING_STOP 1053192
#define ID_RENDER_COMMAND 1053193
#define ID_BATCH_RENDER_COMMAND 1054463
#define ID_NSI_EXPORT_COMMAND 1054851

// Render manager IDs
#define DL_RENDER_MANAGER 1054456
#define DL_INTERACTIVE_RENDER_MANAGER 1054455

// Message IDs
#define DL_START_RENDER 1054457
#define DL_START_BATCH_RENDER 1054458
#define DL_START_INTERACTIVE_RENDERING 1053194
#define DL_STOP_RENDERING 1053195
#define DL_FRAME_COMPLETED 1054459
#define DL_FRAME_STOPPED 1054460
#define DL_INTERACTIVE_STOPPED 1055268

// Shelf Objects' IDs
#define ID_AREALIGHT 1053201
#define ID_INCANDESCENCELIGHT 1053197
#define ID_ENVIRONMENTLIGHT 1053198
#define ID_POINTLIGHT 1053199
#define ID_DIRECTIONAL_LIGHT 1052934
#define DL_OPENVDB 1053200
#define ID_SPOTLIGHT 1053080
#define ID_LIGHTGROUP 1054928
#define DL_ATMOSPHERE_MAT 1053637
#define ID_AREALIGHT_SQUARE 1055447
#define ID_AREALIGHT_DISC 1055448
#define ID_AREALIGHT_SPHERE 1055449
#define ID_AREALIGHT_CYLINDER 1055450

// 3Delight Menu Objects' ID
#define DL_GLASS_COMMAND 1052717
#define DL_PRINCIPLED_COMMAND 1052718
#define DL_HAIRANDFUR_COMMAND 1052719
#define DL_METAL_COMMAND 1052720
#define DL_SKIN_COMMAND 1052721
#define DL_SUBSTANCE_COMMAND 1052722
#define DL_CARPAINT_COMMAND 1052724
#define DL_THIN_COMMAND 1053661
#define DL_TOON_COMMAND 1054896
#define DL_LAYERED_COMMAND 1054902
#define DL_RANDOM_MATERIAL_COMMAND 1055436
#define DL_STANDARD_COMMAND 1056233
#define DL_TOONGLASS_COMMAND 1057391
#define DL_SHADOWMATTE_COMMAND 1057450
#define DELIGHT_MATERIAL_COMMAND 1055270

#define HELP_ID 1053241
#define ABOUT_ID 1053242
#define PREFERENCES_ID 1053243

// Preferences Menu
#define DL_RENDERVIEW_SELECT 1053245
#define RENDERVIEW_GROUP 1053248
#define RENDER_COARSENESS_GROUP 1053249
#define SCANNER_GROUP 1053250
#define REFINEMENT_GROUP 1053251
#define DL_SHELF_GROUP 1053258
#define DL_SHELF 1053259

// AOV
#define ID_CUSTOMGUI_LAYERS 1053178
#define ID_CUSTOMDATATYPE_LAYERS 1053179

// MULTI-LIGHT
#define ID_CUSTOMGUI_MULTILIGHTS 1055271
#define ID_CUSTOMDATATYPE_MULTILIGHTS 1055272

// Subdibision Surface
#define ID_DL_SUBDIVISIONSURFACETAG 1053230

// Stand-in Node
#define STAND_IN_NODE_CREATE 1055460
#define STANDIN_EXPORT 1055515

#define C4DMatConvert 1055520
#define ID_AOV_GROUP 1055642
#define ID_CUSTOMDATATYPE_AOV 1055644
